{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Hoppo – Next.js dev server",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    }
  ]
}
